{% extends 'layout.html' %}
{% block title %}orders home{% endblock %}
{% block contents %}
<h1>orders home</h1>
<br>
{% if user %}
<p>Hello, {{user.username}} rank: {{user.rank}}</p>
<br>
<a href="{{ url_for('auth.logout') }}">logout</a>
{% endif %}
<p>review all the orders</p>
<br>
<a href="{{ url_for('orders.create') }}">create an order</a>
<br>
<table>
    <thead>
        <tr>
            <th>id</th>
            <th>buyer</th>
            <th>seller</th>
            <th>totalSale</th>
            <th>discount</th>
            <th>date</th>
            <th>tax</th>
        </tr>
    </thead>
    <tbody>
        {% for item in items %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.buyer }}</td>
            <td>{{ item.seller }}</td>
            <td>{{ item.totalSale }}</td>
            <td>{{ item.discount }}</td>
            <td>{{ item.date }}</td>
            <td>{{ item.tax }}</td>
            <td><a href="{{ url_for('orders.update', id_order=item.id) }}">Update order</a></td>
            <td><a href="{{ url_for('orders.delete', id_order=item.id) }}">Delete order</a></td>
            <td><a href="{{ url_for('orderDetails.homeByOrderId', orderId=item.id) }}">add details</a></td>
            <td><a href="{{ url_for('orders.reporte', orderId=item.id) }}">Ver reporte</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}
