
{% extends 'layout.html' %}
{% block title %}order create{% endblock %}
{% block contents %}
<h1>order create</h1>
<br>
{% if user %}
<p>Hello, {{user.username}} rank: {{user.rank}}</p>
<br>
<a href="{{ url_for('auth.logout') }}">logout</a>
{% endif %}
<p>please update your order here:</p>
<br>
<form action="{{ url_for('orders.update', id_order=id_order) }}" method="post">
    {{ form.hidden_tag() }}
    {{ form.buyer.label }}
    {{ form.buyer }}
    {{ form.tax.label }}
    {{ form.tax }}
    {{ form.discount.label }}
    {{ form.discount }}
    {{ form.submit }}
</form>

{% endblock %}
