atomicwrites==1.4.0
attrs==21.4.0
backports.entry-points-selectable==1.1.1
black==21.12b0
certifi==2021.10.8
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
distlib==0.3.4
et-xmlfile==1.1.0
filelock==3.4.0
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mypy-extensions==0.4.3
mysqlclient==2.1.0
openpyxl==3.0.9
packaging==21.3
pathspec==0.9.0
pipenv==2021.11.23
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
PyMySQL==1.0.2
pyparsing==3.0.7
pytest==7.0.0
six==1.16.0
SQLAlchemy==1.4.31
tomli==1.2.2
typing_extensions==4.0.1
virtualenv==20.10.0
virtualenv-clone==0.5.7
Werkzeug==2.0.2
Flask-WTF
mysqlclient
Flask-Login
WTForms