
{% extends 'layout.html' %}
{% block title %}order details create{% endblock %}
{% block contents %}
<h1>order details create</h1>
<br>
<p>please update your order detail here:</p>
<br>
<form action="{{ url_for('orderDetails.update', idOrderDetail=idOrderDetail) }}" method="post">
    {{ form.hidden_tag() }}
    {{ form.orderId.label }}
    {{ form.orderId }}
    {{ form.description.label }}
    {{ form.description }}
    {{ form.quantity.label }}
    {{ form.quantity }}
    {{ form.unitCost.label }}
    {{ form.unitCost }}
    {{ form.submit }}
</form>

{% endblock %}
